This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mdpi.bst
Database file #1: scarthRefs.bib
Warning--string name "ieee_j_grs" is undefined
--line 1013 of file scarthRefs.bib
Warning--empty journal in Settle1998
Warning--empty journal in Jones2001
You've used 44 entries,
            2795 wiz_defined-function locations,
            843 strings with 12644 characters,
and the built_in function-call counts, 17172 in all, are:
= -- 1512
> -- 916
< -- 23
+ -- 354
- -- 266
* -- 1614
:= -- 2720
add.period$ -- 129
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 760
empty$ -- 1431
format.name$ -- 338
if$ -- 3514
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 46
newline$ -- 221
num.names$ -- 132
pop$ -- 241
preamble$ -- 0
purify$ -- 44
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1098
swap$ -- 183
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 2
while$ -- 170
width$ -- 0
write$ -- 526
(There were 3 warnings)
