\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Karfs \em{et~al.}(2009)Karfs, Abbott, Scarth, and Wallace]{Karfs2009}
Karfs, R.A.; Abbott, B.N.; Scarth, P.F.; Wallace, J.F.
\newblock {L}and condition monitoring information for reef catchments: a new
  era.
\newblock {\em {T}he {R}angeland {J}ournal} {\bf 2009}, {\em 31},~69--86.

\bibitem[Dube and Pickup(2001)]{Dube2001}
Dube, O.P.; Pickup, G.
\newblock {E}ffects of rainfall variability and communal and semi-commercial
  grazing on land cover in southern {A}frican rangelands.
\newblock {\em {C}limate {R}esearch} {\bf 2001}, {\em 17},~195--208.

\bibitem[Pickup \em{et~al.}(1998)Pickup, Bastin, and Chewings]{Pickup1998}
Pickup, G.; Bastin, G.N.; Chewings, V.H.
\newblock {I}dentifying trends in land degradation in non-equilibrium
  rangelands.
\newblock {\em {J}ournal of {A}pplied {E}cology} {\bf 1998}, {\em
  35},~365--377.

\bibitem[Pech \em{et~al.}(1986)Pech, Graetz, and Davis]{Pech1986a}
Pech, R.P.; Graetz, R.D.; Davis, A.W.
\newblock {R}eflectance modelling and the derivation of vegetation indices for
  an {A}ustralian semi-arid shrubland.
\newblock {\em {I}nternational {J}ournal of {R}emote {S}ensing} {\bf 1986},
  {\em 7},~389--403.

\bibitem[Harris and Asner(2003)]{Harris2003}
Harris, A.T.; Asner, G.P.
\newblock {G}razing gradient detection with airborne imaging spectroscopy on a
  semi-arid rangeland.
\newblock {\em {J}ournal of {A}rid {E}nvironments} {\bf 2003}, {\em
  55},~391--404.

\bibitem[R\"{o}der \em{et~al.}(2007)R\"{o}der, Kuemmerle, Hill, Papanastasis,
  and Tsiourlis]{Roeder2007}
R\"{o}der, A.; Kuemmerle, T.; Hill, J.; Papanastasis, V.P.; Tsiourlis, G.M.
\newblock {A}daptation of a grazing gradient concept to heterogeneous
  {M}editerranean rangelands using cost surface modelling.
\newblock {\em {E}cological {M}odelling} {\bf 2007}, {\em 204},~387--398.

\bibitem[Roberts \em{et~al.}(1998)Roberts, Gardner, Church, Ustin, Scheer, and
  Green]{Roberts1998}
Roberts, D.A.; Gardner, M.; Church, R.; Ustin, S.; Scheer, G.; Green, R.O.
\newblock {M}apping chaparral in the {S}anta {M}onica {M}ountains using
  multiple endmember spectral mixture models.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1998}, {\em
  65},~267--279.

\bibitem[Asner and Heidebrecht(2002)]{Asner2002}
Asner, G.P.; Heidebrecht, K.B.
\newblock {S}pectral unmixing of vegetation, soil and dry carbon cover in arid
  regions: {C}omparing multispectral and hyperspectral observations.
\newblock {\em {I}nternational {J}ournal of {R}emote {S}ensing} {\bf 2002},
  {\em 23},~3939--3958.

\bibitem[Okin \em{et~al.}(2001)Okin, Roberts, Murray, and Okin]{Okin2001}
Okin, G.S.; Roberts, D.A.; Murray, B.; Okin, W.J.
\newblock {P}ractical limits on hyperspectral vegetation discrimination in arid
  and semiarid environments.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2001}, {\em
  77},~212--225.

\bibitem[Puyou-Lascassies \em{et~al.}(1994)Puyou-Lascassies, Flouzat, Gay, and
  Vignolles]{Puyou-Lascassies1994}
Puyou-Lascassies, P.; Flouzat, G.; Gay, M.; Vignolles, C.
\newblock {V}alidation of the use of multiple linear regression as a tool for
  unmixing coarse spatial resolution images.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1994}, {\em
  49},~155--166.

\bibitem[Settle and Campbell(1998)]{Settle1998}
Settle, J.; Campbell, N.
\newblock {O}n the errors of two estimators of sub-pixel fractional cover when
  mixing is linear {\bf 1998}.
\newblock {\em 36},~163--170.

\bibitem[Armston \em{et~al.}(2009)Armston, Denham, Danaher, Scarth, and
  Moffiet]{Armston2009}
Armston, J.D.; Denham, R.J.; Danaher, T.J.; Scarth, P.F.; Moffiet, T.N.
\newblock {P}rediction and validation of foliage projective cover from
  {L}andsat-5 {TM} and {L}andsat-7 {ETM}+ imagery.
\newblock {\em {J}ournal of {A}pplied {R}emote {S}ensing} {\bf 2009}, {\em
  3},~033540--28.

\bibitem[Muir \em{et~al.}(2011)Muir, Schmidt, Tindall, Trevithick, Scarth, and
  Stewart]{Muir2011}
Muir, J.; Schmidt, M.; Tindall, D.; Trevithick, R.; Scarth, P.; Stewart, J.
\newblock {\em {G}uidelines for Field measurement of fractional ground cover: a
  technical handbook supporting the Australian collaborative land use and
  management program.{I}.}; Tech. rep.,Queensland Department of Environment and
  Resource Management for the Australian Bureau of Agricultural and Resource
  Economics and Sciences: Canberra,  2011.

\bibitem[de~Vries \em{et~al.}(2007)de~Vries, Danaher, Denham, Scarth, and
  Phinn]{Vries2007}
de~Vries, C.; Danaher, T.; Denham, R.; Scarth, P.; Phinn, S.
\newblock {A}n operational radiometric calibration procedure for the {L}andsat
  sensors based on pseudo-invariant target sites.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2007}, {\em
  107},~414--429.

\bibitem[Chander \em{et~al.}(2009)Chander, Markham, and Helder]{Chander2009}
Chander, G.; Markham, B.L.; Helder, D.L.
\newblock {S}ummary of current radiometric calibration coefficients for
  {L}andsat {MSS}, {TM}, {ETM}+, and {EO}-1 {ALI} sensors.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2009}, {\em
  113},~893--903.

\bibitem[Walthall \em{et~al.}(1985)Walthall, Norman, Welles, Campbell, and
  Blad]{Walthall1985}
Walthall, C.L.; Norman, J.M.; Welles, J.M.; Campbell, G.; Blad, B.L.
\newblock {SIMPLE EQUATION TO APPROXIMATE THE BIDIRECTIONAL REFLECTANCE FROM
  VEGETATIVE CANOPIES AND BARE SOIL SURFACES}.
\newblock {\em {A}pplied {O}ptics} {\bf 1985}, {\em 24},~383--387.

\bibitem[Korb \em{et~al.}(2003)Korb, Covington, and Fule]{Korb2003}
Korb, J.E.; Covington, W.W.; Fule, P.Z.
\newblock {S}ampling techniques influence understory plant trajectories after
  restoration: {A}n example from ponderosa pine restoration.
\newblock {\em {R}estoration {E}cology} {\bf 2003}, {\em 11},~504--515.

\bibitem[Settle(1996)]{Settle1996}
Settle, J.J.
\newblock {O}n the relationship between spectral unmixing and subspace
  projection.
\newblock {\em {IEEE} {T}ransactions on {G}eoscience and {R}emote {S}ensing}
  {\bf 1996}, {\em 34},~1045--6.

\bibitem[Phinn \em{et~al.}(2002)Phinn, Stanford, Scarth, Murray, and
  Shyy]{Phinn2002a}
Phinn, S.; Stanford, M.; Scarth, P.; Murray, A.T.; Shyy, P.T.
\newblock {M}onitoring the composition of urban environments based on the
  vegetation-impervious surface-soil ({VIS}) model by subpixel analysis
  techniques.
\newblock {\em {I}nternational {J}ournal of {R}emote {S}ensing} {\bf 2002},
  {\em 23},~4131--4153.

\bibitem[R\"{o}der \em{et~al.}(2008)R\"{o}der, Udelhoven, Hill, del Barrio, and
  Tsiourlis]{Roeder2008a}
R\"{o}der, A.; Udelhoven, T.; Hill, J.; del Barrio, G.; Tsiourlis, G.
\newblock {T}rend analysis of {L}andsat-{TM} and -{ETM}+ imagery to monitor
  grazing impact in a rangeland ecosystem in {N}orthern {G}reece.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2008}, {\em
  112},~2863--2875.

\bibitem[Scarth and Phinn(2000)]{Scarth2000}
Scarth, P.; Phinn, S.
\newblock {D}etermining forest structural attributes using an inverted
  geometric-optical model in mixed eucalypt forests, {S}outheast {Q}ueensland,
  {A}ustralia.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2000}, {\em
  71},~141--157.

\bibitem[Larsson(1993)]{Larsson1993}
Larsson, H.
\newblock {L}inear regressions for canopy cover estimation in acacia woodlands
  using {L}andsat-{TM}, -{MSS} and {SPOT HRV XS} data.
\newblock {\em {I}nternational {J}ournal of {R}emote {S}ensing} {\bf 1993},
  {\em 14},~2129--2136.

\bibitem[Williamson and Eldridge(1993)]{Williamson1993}
Williamson, H.D.; Eldridge, D.J.
\newblock {P}asture status in a semi-arid grassland.
\newblock {\em {I}nternational {J}ournal of {R}emote {S}ensing} {\bf 1993},
  {\em 14},~2535--2546.

\bibitem[Danaher \em{et~al.}(2004)Danaher, Armston, and Collett]{Danaher2004}
Danaher, T.J.; Armston, J.D.; Collett, L.J.
\newblock {A} multiple regression model for the estimation of woody foliage
  cover using {L}andsat in {Q}ueensland, {A}ustralia.
\newblock {\em {P}roceedings of {IGARSS} 2004, {A}nchorage} {\bf 2004}.

\bibitem[Fernandes \em{et~al.}(2004)Fernandes, Fraser, Latifovic, Cihlar,
  Beaubien, and Du]{Fernandes2004}
Fernandes, R.; Fraser, R.; Latifovic, R.; Cihlar, J.; Beaubien, J.; Du, Y.
\newblock {A}pproaches to fractional land cover and continuous field mapping:
  {A} comparative assessment over the {BOREAS} study region.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2004}, {\em
  89},~234--251.

\bibitem[Kalivas(1999)]{Kalivas1999}
Kalivas, J.H.
\newblock {I}nterrelationships of multivariate regression methods using
  eigenvector basis sets.
\newblock {\em {J}ournal of {C}hemometrics} {\bf 1999}, {\em 13},~111--132.

\bibitem[Eldeiry \em{et~al.}(2008)Eldeiry, Garcia, and Reich]{Eldeiry2008}
Eldeiry, A.; Garcia, L.; Reich, R.
\newblock {S}oil salinity sampling strategy using spatial modeling techniques,
  remote sensing, and field data.
\newblock {\em {J}ournal of {I}rrigation and {D}rainage {E}ngineering} {\bf
  2008}, {\em 134},~768--777.

\bibitem[Salvador and Pons(1998)]{Salvador1998}
Salvador, R.; Pons, X.
\newblock {O}n the reliability of landsat {TM} for estimating forest variables
  by regression techniques: {A} methodological analysis.
\newblock {\em {IEEE} {T}ransactions on {G}eoscience and {R}emote {S}ensing}
  {\bf 1998}, {\em 36},~1888--1897.

\bibitem[Xu(1998)]{Xu1998}
Xu, P.
\newblock {T}runcated {SVD} methods for discrete linear ill-posed problems.
\newblock {\em {G}eophysical {J}ournal {I}nternational} {\bf 1998}, {\em
  135},~505--514.

\bibitem[Puyou-Lascassies \em{et~al.}(1994)Puyou-Lascassies, Flouzat, Gay, and
  Vignolles]{Puyou-Lascassies1994b}
Puyou-Lascassies, P.; Flouzat, G.; Gay, M.; Vignolles, C.
\newblock {V}alidation of the use of multiple linear regression as a tool for
  unmixing coarse spatial resolution images.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1994}, {\em
  49},~155--166.

\bibitem[Lawson(1995)]{Lawson1995}
Lawson, C.L.
\newblock {\em {S}olving least squares problems}; Classics in applied
  mathematics : 15., Siam: Philadelphia,  1995; p. 337.

\bibitem[Elden(2004)]{Elden2004}
Elden, L.
\newblock {P}artial least-squares vs. {L}anczos bidiagonalization-{I}:
  {A}nalysis of a projection method for multiple regression.
\newblock {\em {C}omputational {S}tatistics and {D}ata {A}nalysis} {\bf 2004},
  {\em 46},~11--31.

\bibitem[Borel and Gerstl(1994)]{Borel1994}
Borel, C.C.; Gerstl, S.A.W.
\newblock {N}onlinear spectral mixing models for vegetative and soil surfaces.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1994}, {\em
  47},~403--416.

\bibitem[Ray and Murray(1996)]{Ray1996}
Ray, T.W.; Murray, B.C.
\newblock {N}onlinear spectral mixing in desert vegetation.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1996}, {\em
  55},~59--64.

\bibitem[Lawrence and Ripple(1998)]{Lawrence1998}
Lawrence, R.L.; Ripple, W.J.
\newblock {C}omparisons among vegetation indices and bandwise regression in a
  highly disturbed, heterogeneous landscape: {M}ount {S}t. {H}elens,
  {W}ashington.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1998}, {\em
  64},~91--102.

\bibitem[Grossman \em{et~al.}(1996)Grossman, Ustin, Jacquemoud, Sanderson,
  Schmuck, and Verdebout]{Grossman1996}
Grossman, Y.L.; Ustin, S.L.; Jacquemoud, S.; Sanderson, E.W.; Schmuck, G.;
  Verdebout, J.
\newblock {C}ritique of stepwise multiple linear regression for the extraction
  of leaf biochemistry information from leaf reflectance data.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 1996}, {\em
  56},~182--193.

\bibitem[Keshava and Mustard(2002)]{Keshava2002}
Keshava, N.; Mustard, J.
\newblock {S}pectral unmixing.
\newblock {\em {IEEE} {S}ignal {P}rocessing {M}agazine} {\bf 2002}, {\em
  19},~44--57.

\bibitem[Heinz and Chang(2001)]{Heinz2001}
Heinz, D.; Chang, C.I.
\newblock {F}ully constrained least squares linear spectral mixture analysis
  method for material quantification in hyperspectral imagery.
\newblock {\em {IEEE} {T}rans {G}eosci {R}emote {S}ens} {\bf 2001}, {\em
  39},~529--545.

\bibitem[Jones \em{et~al.}(2001)Jones, Oliphant, and Peterson]{Jones2001}
Jones, E.; Oliphant, T.; Peterson, P.
\newblock {S}ci{P}y: {O}pen {S}ource {S}cientific {T}ools for {P}ython {\bf
  2001}.

\bibitem[Bro and Jong(1997)]{Bro1997}
Bro, R.; Jong, S.d.
\newblock {A} fast non-negativity constrained least squares algorithm.
\newblock {\em {J}ournal of {C}hemometrics} {\bf 1997}, {\em 11},~393--401.

\bibitem[O'Reagain \em{et~al.}(2009)O'Reagain, Bushell, Holloway, and
  Reid]{O'Reagain2009}
O'Reagain, P.; Bushell, J.; Holloway, C.; Reid, A.
\newblock {M}anaging for rainfall variability: {E}ffect of grazing strategy on
  cattle production in a dry tropical savanna.
\newblock {\em {A}nimal {P}roduction {S}cience} {\bf 2009}, {\em 49},~85--99.

\bibitem[Murphy and Lodge(2002)]{Murphy2002}
Murphy, S.R.; Lodge, G.M.
\newblock {G}round cover in temperate native perennial grass pastures. {I}. {A}
  comparison of four estimation methods.
\newblock {\em {T}he {R}angeland {J}ournal} {\bf 2002}, {\em 24},~288--300.

\bibitem[Small(2004)]{Small2004a}
Small, C.
\newblock {T}he {L}andsat {ETM}+ spectral mixing space.
\newblock {\em {R}emote {S}ensing of {E}nvironment} {\bf 2004}, {\em
  93},~1--17.

\bibitem[Eustace \em{et~al.}(2009)Eustace, Pringle, and Witte]{Eustace2009}
Eustace, A.; Pringle, M.; Witte, C.
\newblock {G}ive {M}e the {D}irt: {D}etection of {G}ully {E}xtent and {V}olume
  {U}sing {H}igh-{R}esolution {L}idar.
\newblock {\em {I}nnovations in {R}emote {S}ensing and {P}hotogrammetry} {\bf
  2009}, pp. 255--269.

\end{thebibliography}
