\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karfs2009}
\citation{Dube2001}
\citation{Pickup1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pech1986a}
\citation{Pickup1998}
\citation{Harris2003}
\citation{Roeder2007}
\citation{Roberts1998}
\citation{Asner2002}
\citation{Okin2001}
\citation{Puyou-Lascassies1994,Settle1998}
\citation{Armston2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remote Sensing of Cover}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving Consistent Endmembers}{2}{subsection.1.2}\protected@file@percent }
\citation{Muir2011}
\citation{Muir2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fieldSiteMap}{{1}{3}{Map of Australia showing the location of field sample plots (red dots) and Landsat calibration scenes (yellow squares).\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Map of Australia showing the location of field sample plots (red dots) and Landsat calibration scenes (yellow squares).\relax }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Field Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Vries2007}
\citation{Chander2009}
\citation{Walthall1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Image Data}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{Korb2003}
\citation{Settle1996}
\newlabel{fig:dateWeighting}{{2}{5}{Site Date Difference Weighting\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Site Date Difference Weighting\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:varWeighting}{{3}{5}{Example site Variance Weighting\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example site Variance Weighting\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Extraction }{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Endmembers from Field Observations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:classicalEstimator}{{1}{5}{Extraction}{equation.2.1}{}}
\citation{Phinn2002a,Roeder2008a,Scarth2000}
\citation{Larsson1993,Williamson1993,Danaher2004,Fernandes2004}
\citation{Kalivas1999}
\citation{Eldeiry2008,Salvador1998}
\citation{Xu1998}
\citation{Settle1998}
\citation{Puyou-Lascassies1994b}
\citation{Phinn2002a}
\citation{Lawson1995}
\citation{Xu1998}
\newlabel{eq:whiteNoise}{{2}{6}{Extraction}{equation.2.2}{}}
\newlabel{eq:inverseEstimator}{{3}{6}{Extraction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inverting the Field Observations}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:matrixInverseEstimator}{{4}{6}{Inverting the Field Observations}{equation.2.4}{}}
\newlabel{eq:leastSquaresSolution}{{5}{6}{Inverting the Field Observations}{equation.2.5}{}}
\citation{Settle1998}
\citation{Elden2004}
\citation{Borel1994}
\citation{Okin2001,Ray1996}
\citation{Lawrence1998}
\citation{Salvador1998}
\citation{Grossman1996}
\citation{Kalivas1999}
\citation{Keshava2002}
\citation{Lawson1995}
\citation{Lawson1995}
\citation{Heinz2001}
\newlabel{eq:invertMultispectral}{{6}{7}{Inverting the Field Observations}{equation.2.6}{}}
\newlabel{eq:weightedInverseMultispectral}{{7}{7}{Inverting the Field Observations}{equation.2.7}{}}
\newlabel{eq:recoverEndmembers}{{8}{7}{Inverting the Field Observations}{equation.2.8}{}}
\newlabel{eq:invertClassicalEstimator}{{9}{7}{Inverting the Field Observations}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Transformation and Cross Validation}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{Jones2001}
\citation{Lawson1995}
\citation{Bro1997}
\citation{O'Reagain2009}
\citation{Armston2009}
\citation{Murphy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unmixing Methodology}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:classicalConstrained}{{10}{8}{Variable Transformation and Cross Validation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application to Real Imagery}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation using Field Data}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field Data}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Endmembers}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extracted Linear Endmembers}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:SpecCrossPlots}{{4}{10}{Cospectral plots of Landsat bands three and four with the relative amounts of the four colour types. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cospectral plots of Landsat bands three and four with the relative amounts of the four colour types. \relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:inversionMethodPlots}{{5}{11}{Endmembers representing bare ground (brown), photosynthetic vegetation (green) and non-photosynthetic vegetation (yellow) corresponding to (from left to right): The estimates derived from the inversion of the classical estimator \ref {eq:invertClassicalEstimator}, inversion of the inverse estimator \ref {eq:recoverEndmembers}, and inversion of the inverse estimator when the field data was weighted according to \ref {eq:classicalConstrained}.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endmembers representing bare ground (brown), photosynthetic vegetation (green) and non-photosynthetic vegetation (yellow) corresponding to (from left to right): The estimates derived from the inversion of the classical estimator \ref  {eq:invertClassicalEstimator}, inversion of the inverse estimator \ref  {eq:recoverEndmembers}, and inversion of the inverse estimator when the field data was weighted according to \ref  {eq:classicalConstrained}.\relax }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:sum2one}{{6}{12}{Unmixing RMSE for the 1549 field samples points vs. linear sum to one weight in the constrained unmixing model using the endmembers shown in \ref {fig:inversionMethodPlots} right panel.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unmixing RMSE for the 1549 field samples points vs. linear sum to one weight in the constrained unmixing model using the endmembers shown in \ref  {fig:inversionMethodPlots} right panel.\relax }}{12}{figure.6}\protected@file@percent }
\newlabel{fig:linearFit}{{7}{12}{Unmixing results from the untransformed model showing the fit of the bare (red), dead (blue) and green (green) components. This model had a RMSE of 16.1\% and a $r^{2}$of 0.672 (t=24, p=0.000).\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unmixing results from the untransformed model showing the fit of the bare (red), dead (blue) and green (green) components. This model had a RMSE of 16.1\% and a $r^{2}$of 0.672 (t=24, p=0.000).\relax }}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Final Endmembers with Variable Transformation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:sum2oneNL}{{8}{13}{Unmixing RMSE for the 1549 field samples points vs. linear sum to one weight in the constrained unmixing model using endmembers derived using variable transformations.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unmixing RMSE for the 1549 field samples points vs. linear sum to one weight in the constrained unmixing model using endmembers derived using variable transformations.\relax }}{13}{figure.8}\protected@file@percent }
\newlabel{fig:xValidationSVs}{{9}{13}{Selection of optimal subspace by comparing RMSE of unmixing results in 10-Fold cross validation. Lowest RMSE occurs \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection of optimal subspace by comparing RMSE of unmixing results in 10-Fold cross validation. Lowest RMSE occurs \relax }}{13}{figure.9}\protected@file@percent }
\newlabel{fig:nonLinearFit}{{10}{14}{Unmixing results from the transformed model with interactive terms showing the fit of the bare (red), dead (blue) and green (green) components. This model had a RMSE of 11.8\% and a $r^{2}$of 0.82 (t=36, p=0.0000)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unmixing results from the transformed model with interactive terms showing the fit of the bare (red), dead (blue) and green (green) components. This model had a RMSE of 11.8\% and a $r^{2}$of 0.82 (t=36, p=0.0000)\relax }}{14}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fraction Images from the Constrained Model}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:imageUnmixed}{{11}{15}{Portion of a Landsat ETM scene near Emerald, Queensland in bands 5,4,3 as RGB and below, a fraction image of the same area with bare ground, photosynthetic vegetation and non-photosynthetic vegetation as RGB.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Portion of a Landsat ETM scene near Emerald, Queensland in bands 5,4,3 as RGB and below, a fraction image of the same area with bare ground, photosynthetic vegetation and non-photosynthetic vegetation as RGB.\relax }}{15}{figure.11}\protected@file@percent }
\citation{Small2004a}
\citation{Karfs2009}
\citation{Eustace2009}
\newlabel{fig:wambianaCoverCompare}{{12}{16}{This model had a RMSE of 7.2\% and a $r^{2}$of 0.78 (n=136, p=0.0000)\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This model had a RMSE of 7.2\% and a $r^{2}$of 0.78 (n=136, p=0.0000)\relax }}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Validation}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Validation against Lidar Sites}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Validation at Wambiana}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibdata{scarthRefs}
\bibcite{Karfs2009}{{1}{2009}{{Karfs \em  {et~al.}}}{{Karfs, Abbott, Scarth, and Wallace}}}
\bibcite{Dube2001}{{2}{2001}{{Dube and Pickup}}{{}}}
\bibcite{Pickup1998}{{3}{1998}{{Pickup \em  {et~al.}}}{{Pickup, Bastin, and Chewings}}}
\bibcite{Pech1986a}{{4}{1986}{{Pech \em  {et~al.}}}{{Pech, Graetz, and Davis}}}
\bibcite{Harris2003}{{5}{2003}{{Harris and Asner}}{{}}}
\bibcite{Roeder2007}{{6}{2007}{{R\"{o}der \em  {et~al.}}}{{R\"{o}der, Kuemmerle, Hill, Papanastasis, and Tsiourlis}}}
\bibcite{Roberts1998}{{7}{1998}{{Roberts \em  {et~al.}}}{{Roberts, Gardner, Church, Ustin, Scheer, and Green}}}
\bibcite{Asner2002}{{8}{2002}{{Asner and Heidebrecht}}{{}}}
\bibcite{Okin2001}{{9}{2001}{{Okin \em  {et~al.}}}{{Okin, Roberts, Murray, and Okin}}}
\bibcite{Puyou-Lascassies1994}{{10}{1994}{{Puyou-Lascassies \em  {et~al.}}}{{Puyou-Lascassies, Flouzat, Gay, and Vignolles}}}
\bibcite{Settle1998}{{11}{1998}{{Settle and Campbell}}{{}}}
\bibcite{Armston2009}{{12}{2009}{{Armston \em  {et~al.}}}{{Armston, Denham, Danaher, Scarth, and Moffiet}}}
\bibcite{Muir2011}{{13}{2011}{{Muir \em  {et~al.}}}{{Muir, Schmidt, Tindall, Trevithick, Scarth, and Stewart}}}
\bibcite{Vries2007}{{14}{2007}{{de~Vries \em  {et~al.}}}{{de~Vries, Danaher, Denham, Scarth, and Phinn}}}
\bibcite{Chander2009}{{15}{2009}{{Chander \em  {et~al.}}}{{Chander, Markham, and Helder}}}
\bibcite{Walthall1985}{{16}{1985}{{Walthall \em  {et~al.}}}{{Walthall, Norman, Welles, Campbell, and Blad}}}
\bibcite{Korb2003}{{17}{2003}{{Korb \em  {et~al.}}}{{Korb, Covington, and Fule}}}
\bibcite{Settle1996}{{18}{1996}{{Settle}}{{}}}
\bibcite{Phinn2002a}{{19}{2002}{{Phinn \em  {et~al.}}}{{Phinn, Stanford, Scarth, Murray, and Shyy}}}
\bibcite{Roeder2008a}{{20}{2008}{{R\"{o}der \em  {et~al.}}}{{R\"{o}der, Udelhoven, Hill, del Barrio, and Tsiourlis}}}
\bibcite{Scarth2000}{{21}{2000}{{Scarth and Phinn}}{{}}}
\bibcite{Larsson1993}{{22}{1993}{{Larsson}}{{}}}
\bibcite{Williamson1993}{{23}{1993}{{Williamson and Eldridge}}{{}}}
\bibcite{Danaher2004}{{24}{2004}{{Danaher \em  {et~al.}}}{{Danaher, Armston, and Collett}}}
\bibcite{Fernandes2004}{{25}{2004}{{Fernandes \em  {et~al.}}}{{Fernandes, Fraser, Latifovic, Cihlar, Beaubien, and Du}}}
\bibcite{Kalivas1999}{{26}{1999}{{Kalivas}}{{}}}
\bibcite{Eldeiry2008}{{27}{2008}{{Eldeiry \em  {et~al.}}}{{Eldeiry, Garcia, and Reich}}}
\bibcite{Salvador1998}{{28}{1998}{{Salvador and Pons}}{{}}}
\bibcite{Xu1998}{{29}{1998}{{Xu}}{{}}}
\bibcite{Puyou-Lascassies1994b}{{30}{1994}{{Puyou-Lascassies \em  {et~al.}}}{{Puyou-Lascassies, Flouzat, Gay, and Vignolles}}}
\bibcite{Lawson1995}{{31}{1995}{{Lawson}}{{}}}
\bibcite{Elden2004}{{32}{2004}{{Elden}}{{}}}
\bibcite{Borel1994}{{33}{1994}{{Borel and Gerstl}}{{}}}
\bibcite{Ray1996}{{34}{1996}{{Ray and Murray}}{{}}}
\bibcite{Lawrence1998}{{35}{1998}{{Lawrence and Ripple}}{{}}}
\bibcite{Grossman1996}{{36}{1996}{{Grossman \em  {et~al.}}}{{Grossman, Ustin, Jacquemoud, Sanderson, Schmuck, and Verdebout}}}
\bibcite{Keshava2002}{{37}{2002}{{Keshava and Mustard}}{{}}}
\bibcite{Heinz2001}{{38}{2001}{{Heinz and Chang}}{{}}}
\bibcite{Jones2001}{{39}{2001}{{Jones \em  {et~al.}}}{{Jones, Oliphant, and Peterson}}}
\bibcite{Bro1997}{{40}{1997}{{Bro and Jong}}{{}}}
\bibcite{O'Reagain2009}{{41}{2009}{{O'Reagain \em  {et~al.}}}{{O'Reagain, Bushell, Holloway, and Reid}}}
\bibcite{Murphy2002}{{42}{2002}{{Murphy and Lodge}}{{}}}
\bibcite{Small2004a}{{43}{2004}{{Small}}{{}}}
\bibcite{Eustace2009}{{44}{2009}{{Eustace \em  {et~al.}}}{{Eustace, Pringle, and Witte}}}
\bibstyle{mdpi}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
